{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border-s",
				"border-spacing"
			],
			[
				"in",
				"in	inherit"
			],
			[
				"max",
				"max-width"
			],
			[
				"Redire",
				"Redirect-back	Redirect-back"
			],
			[
				"pos",
				"pos	position: ${1:relative};"
			],
			[
				"w",
				"with"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"met",
				"method	Attr"
			],
			[
				"ac",
				"ActionRequest	struct ʈ"
			],
			[
				"CO",
				"CombatRequest	struct ʈ"
			],
			[
				"Com",
				"CombatRequest	struct ʈ"
			],
			[
				"Cre",
				"Creature	struct ʈ"
			],
			[
				"Crel",
				"func (*CreatureLoader)	func (...) {...} ʂ"
			],
			[
				"Crea",
				"Creature	struct ʈ"
			],
			[
				"Cl",
				"func (*CreatureLoader)	func (...) {...} ʂ"
			],
			[
				"Load",
				"func (*CreatureLoader)	func (...) {...} ʂ"
			],
			[
				"CLo",
				"func (*CreatureLoader)	func (...) {...} ʂ"
			],
			[
				"T",
				"TypeOf	reflect.Type ƒ"
			],
			[
				"Effe",
				"func (*Effect)	func (...) {...} ʂ"
			],
			[
				"UDP",
				"UDPConn	struct ʈ"
			],
			[
				"U",
				"UTC	time.Time ƒ"
			],
			[
				"UN",
				"Unix	int64 ƒ"
			],
			[
				"res",
				"ResolveUDPAddr	*net.UDPAddr, error ƒ"
			],
			[
				"Wr",
				"WriteMsgUDP	n int, oobn int, err error ƒ"
			],
			[
				"RedFro",
				"ReadFromUDP	n int, addr *net.UDPAddr, err error ƒ"
			],
			[
				"Res",
				"ResolveUDPAddr	*net.UDPAddr, error ƒ"
			],
			[
				"imp",
				"import	import (...) ʂ"
			],
			[
				"effe",
				"effectStorage	struct ʈ"
			],
			[
				"funcLo",
				"func (*LocationContainer)	func (...) {...} ʂ"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "Типографика\n\nКегль:\n  от выносного верхнего до выносного нижнего элемента + отступы\n\nКёрнинг\nТреккинг\nКонденс\n\n\nКлассификация\n\nАник(antique)\nГротеск(grotesque)\nАнкцентная()\n\n\nЖивая типографика\n\nПсихбольница в руках пациентов",
			"settings":
			{
				"buffer_size": 224,
				"line_ending": "Unix",
				"name": "Типографика"
			}
		},
		{
			"file": "public/css/style.css",
			"settings":
			{
				"buffer_size": 50402,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/menus/new-menu.blade.php",
			"settings":
			{
				"buffer_size": 616,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/menus/menu.blade.php",
			"settings":
			{
				"buffer_size": 743,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/DishController.php",
			"settings":
			{
				"buffer_size": 2032,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/database/migrations/2013_11_14_141256_Dishes_Add_Veight.php",
			"settings":
			{
				"buffer_size": 492,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/database/migrations/2013_11_08_082926_CreateDishesTypesTable.php",
			"settings":
			{
				"buffer_size": 712,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "<?php\n\nuse Illuminate\\Database\\Migrations\\Migration;\n\nclass CreateDishesTypesTable extends Migration {\n\n  /**\n   * Run the migrations.\n   *\n   * @return void\n   */\n  public function up()\n  {\n    //\n    Schema::create('dishes_types', function($table)\n    {\n        $table->increments('id');\n        $table->string('name');\n        $table->integer('position');\n        $table->timestamps();\n    });\n  }\n\n  /**\n   * Reverse the migrations.\n   *\n   * @return void\n   */\n  public function down()\n  {\n    Schema::drop('dishes_types');\n  }\n\n}\n",
			"file": "app/database/migrations/2013_11_02_231512_create_dishes_table.php",
			"file_size": 641,
			"file_write_time": 130289179312274924,
			"settings":
			{
				"buffer_size": 536,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/database/migrations/2013_11_02_233243_create_menus_dishes_table.php",
			"settings":
			{
				"buffer_size": 675,
				"line_ending": "Unix"
			}
		},
		{
			"file": "artisan",
			"settings":
			{
				"buffer_size": 2424,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/hello.php",
			"settings":
			{
				"buffer_size": 8029,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/MenuController.php",
			"settings":
			{
				"buffer_size": 2397,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layout.blade.php",
			"settings":
			{
				"buffer_size": 1435,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "        Ferrarigleb11@yandex.ru",
			"settings":
			{
				"buffer_size": 31,
				"line_ending": "Unix",
				"name": "Ferrarigleb11@yandex.ru"
			}
		},
		{
			"file": "app/views/dishes/new-dish.blade.php",
			"settings":
			{
				"buffer_size": 658,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/dishes/dish.blade.php",
			"settings":
			{
				"buffer_size": 801,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/dishes/index.blade.php",
			"settings":
			{
				"buffer_size": 493,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/menus/print.blade.php",
			"settings":
			{
				"buffer_size": 747,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 171.0,
		"selected_items":
		[
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"side",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"togg",
				"View: Toggle Minimap"
			]
		],
		"width": 354.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/sintell/www/laravel-master/app/views/menus/index.blade.php",
		"/home/sintell/www/laravel-master/app/views/dishes/index.blade.php",
		"/home/sintell/www/laravel-master/app/views/layout.blade.php",
		"/home/sintell/www/laravel-master/app/routes.php",
		"/home/sintell/www/laravel-master/app/views/menus/new-menu.blade.php",
		"/home/sintell/www/laravel-master/public/js/restfulizer.js",
		"/home/sintell/www/laravel-master/app/views/dishes/new-dish.blade.php",
		"/home/sintell/hhtest/git/commands.txt",
		"/home/sintell/www/laravel-master/.gitignore",
		"/home/sintell/www/laravel-master/app/views/menus/menu.blade.php",
		"/home/sintell/www/laravel-master/public/css/style.css",
		"/home/sintell/www/laravel-master/app/views/dishes/dish.blade.php",
		"/home/sintell/www/laravel-master/app/views/menu.blade.php",
		"/home/sintell/www/laravel-master/app/models/Dish.php",
		"/home/sintell/www/laravel-master/app/models/Menu.php",
		"/home/sintell/www/laravel-master/app/controllers/DishController.php",
		"/home/sintell/www/laravel-master/app/controllers/MenuController.php",
		"/home/sintell/www/laravel-master/app/views/admin/index.blade.php",
		"/home/sintell/www/laravel-master/app/views/admin/new-dish.blade.php",
		"/home/sintell/www/laravel-master/app/views/admin/dishes.blade.php",
		"/home/sintell/www/laravel-master/app/views/admin/dish.blade.php",
		"/home/sintell/www/laravel-master/app/views/login.blade.php",
		"/home/sintell/www/laravel-master/app/models/DishType.php",
		"/home/sintell/www/laravel-master/app/database/migrations/2013_11_02_231512_create_dishes_table.php",
		"/home/sintell/www/laravel-master/app/database/migrations/2013_11_08_082926_CreateDishesTypesTable.php",
		"/home/sintell/www/laravel-master/vendor/laravel/framework/src/Illuminate/Database/Eloquent/ModelNotFoundException.php",
		"/home/sintell/www/laravel-master/app/config/mail.php",
		"/home/sintell/www/laravel-master/app/views/admin.blade.php",
		"/home/sintell/golang/AoR/AoR",
		"/home/sintell/golang/AoR/src/creature/creature_test.go",
		"/home/sintell/golang/AoR/src/effect/effect_test.go",
		"/home/sintell/golang/AoR/src/loop/loop.go",
		"/home/sintell/golang/AoR/src/effect/effect.go",
		"/home/sintell/golang/AoR/square/main.go",
		"/home/sintell/golang/AoR/src/communication/communication.go",
		"/home/sintell/golang/AoR/src/mgo_test/main.go",
		"/home/sintell/golang/AoR/src/loader/loader.go",
		"/home/sintell/golang/AoR/src/loader/loader_test.go",
		"/home/sintell/golang/AoR/src/creature/creature.go",
		"/home/sintell/.config/sublime-text-3/Packages/GoSublime/USAGE.md",
		"/home/sintell/.config/sublime-text-3/Packages/GoSublime/GoSublime.sublime-settings",
		"/home/sintell/test/css/2/style.css",
		"/home/sintell/test/css/2/db",
		"/home/sintell/golang/AoR/src/location/location.go",
		"/home/sintell/golang/AoR/src/location/location_test.go",
		"/home/sintell/golang/AoR/src/server/server.go",
		"/home/sintell/golang/AoR/src/communication/communication_test.go",
		"/home/sintell/golang/AoR/src/loop/loop_test.go",
		"/home/sintell/golang/AoR/src/server/server_test.go",
		"/home/sintell/golang/AoR/server/main.go",
		"/usr/local/go/src/pkg/builtin/builtin.go",
		"/home/sintell/golang/AoR/src/location",
		"/home/sintell/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/sintell/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/sintell/golang/AoR/src/character/main.go",
		"/home/sintell/golang/AoR/src/character",
		"/home/sintell/.config/sublime-text-3/Packages/GoSublime/CHANGELOG.md",
		"/home/sintell/.gitconfig",
		"/home/sintell/Документы/Анкета в школу hh",
		"/home/sintell/bitbucket/static/calendar/assets/js/ar.js",
		"/home/sintell/Torrents/[HorribleSubs] Monogatari Series Second Season/[HorribleSubs] Monogatari Series Second Season - 04 [720p].ass",
		"/home/sintell/Dropbox/Study/Книги/Programmers Klondike.txt",
		"/home/sintell/bitbucket/static/calendar/assets/js/calendar.js",
		"/home/sintell/t",
		"/home/sintell/hh_codeschool/calendar.js",
		"/home/sintell/community.jade",
		"/home/sintell/index3.jade"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"dishes",
			"center",
			"auto",
			"d",
			"name",
			"label",
			"data",
			"class",
			"form__label",
			"repeat",
			"__wrapper",
			"text",
			"  text-shadow: 1px 1px 2px #955;\n",
			"2px",
			"menu__item__wrapper",
			"margin",
			"serif",
			"<a",
			"a",
			"Выход",
			"action",
			"getDish",
			"getNew",
			"route",
			"Link",
			"login",
			"username",
			"passwordHash",
			"right",
			"    display: inline-block;\n",
			"block",
			"none",
			"1920px",
			"  background-image: url(../imgs/dark_wall.png);\n",
			"min",
			"device",
			"max",
			"480",
			"650",
			"screen",
			"c",
			"screen",
			"1024",
			"false",
			"dishes",
			"dish",
			"date",
			"div",
			"h3",
			"dish",
			"Dish",
			"  }",
			"dish",
			"open",
			"getNew",
			"menus",
			"Menu",
			"dishes",
			"Dish",
			"User",
			"1",
			"hello",
			"showWelcome",
			"ьфкпшт",
			"href",
			"getEdit",
			"edit",
			"dish",
			"delete",
			"Redirect",
			"delete",
			"edit",
			"stop",
			"dishes_types",
			"dishes_list",
			"dish__name",
			"dish",
			"name",
			"text",
			"p",
			"udata",
			"false",
			"text",
			"Input",
			"make",
			"text",
			"get",
			"hello",
			"showWelcome",
			"HomeController",
			"}",
			"temp",
			"\n",
			"}\n",
			"ATTACK",
			"string",
			"Name",
			"Creatures",
			"Date",
			"news",
			"Session",
			"url",
			"ifs",
			"out",
			"result",
			"creature",
			"len",
			"Creature",
			"interface",
			"Attributes",
			"interface",
			"name",
			"url",
			"interface",
			"bool",
			"c.",
			"NIY",
			"int",
			"character",
			"uint16",
			"+=",
			"defence",
			"attack",
			"inelligence",
			"dexterety",
			"strength",
			"cmana",
			"chealth"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 224,
						"regions":
						{
						},
						"selection":
						[
							[
								110,
								110
							]
						],
						"settings":
						{
							"auto_name": "Типографика",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/css/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 50402,
						"regions":
						{
							"bookmark_i":
							{
								"flags": 144,
								"regions":
								[
									[
										46024,
										46024
									]
								]
							}
						},
						"selection":
						[
							[
								45832,
								45832
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 8.0,
						"translation.y": 798.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/menus/new-menu.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 616,
						"regions":
						{
						},
						"selection":
						[
							[
								145,
								145
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/menus/menu.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 743,
						"regions":
						{
						},
						"selection":
						[
							[
								198,
								198
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/controllers/DishController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2032,
						"regions":
						{
						},
						"selection":
						[
							[
								417,
								417
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 24.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/database/migrations/2013_11_14_141256_Dishes_Add_Veight.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 492,
						"regions":
						{
						},
						"selection":
						[
							[
								281,
								281
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/database/migrations/2013_11_08_082926_CreateDishesTypesTable.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 712,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/database/migrations/2013_11_02_231512_create_dishes_table.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 536,
						"regions":
						{
						},
						"selection":
						[
							[
								162,
								162
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/database/migrations/2013_11_02_233243_create_menus_dishes_table.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 675,
						"regions":
						{
						},
						"selection":
						[
							[
								675,
								675
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "artisan",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2424,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "app/views/hello.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8029,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "app/controllers/MenuController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2397,
						"regions":
						{
						},
						"selection":
						[
							[
								1394,
								1394
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 510.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "app/views/layout.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1435,
						"regions":
						{
						},
						"selection":
						[
							[
								1360,
								1360
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 293.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 31,
						"regions":
						{
						},
						"selection":
						[
							[
								31,
								31
							]
						],
						"settings":
						{
							"auto_name": "Ferrarigleb11@yandex.ru",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 14,
					"file": "app/views/dishes/new-dish.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 658,
						"regions":
						{
						},
						"selection":
						[
							[
								474,
								474
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "app/views/dishes/dish.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 801,
						"regions":
						{
						},
						"selection":
						[
							[
								801,
								801
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "app/views/dishes/index.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 493,
						"regions":
						{
						},
						"selection":
						[
							[
								204,
								204
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "app/views/menus/print.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 747,
						"regions":
						{
						},
						"selection":
						[
							[
								694,
								694
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.394611552963,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o:///home/sintell/golang/AoR/server":
	{
		"height": 275.0
	},
	"output.9o:///home/sintell/golang/AoR/square":
	{
		"height": 215.0
	},
	"output.9o:///home/sintell/golang/AoR/src/communication":
	{
		"height": 198.0
	},
	"output.9o:///home/sintell/golang/AoR/src/concurency":
	{
		"height": 143.0
	},
	"output.9o:///home/sintell/golang/AoR/src/creature":
	{
		"height": 257.0
	},
	"output.9o:///home/sintell/golang/AoR/src/effect":
	{
		"height": 256.0
	},
	"output.9o:///home/sintell/golang/AoR/src/loader":
	{
		"height": 130.0
	},
	"output.9o:///home/sintell/golang/AoR/src/location":
	{
		"height": 184.0
	},
	"output.9o:///home/sintell/golang/AoR/src/loop":
	{
		"height": 352.0
	},
	"output.9o:///home/sintell/golang/AoR/src/mgo_test":
	{
		"height": 245.0
	},
	"output.GsComplete.completion-hint-output":
	{
		"height": 114.0
	},
	"output.GsDoc-output-output":
	{
		"height": 251.0
	},
	"output.MarGo-output":
	{
		"height": 114.0
	},
	"project": "menu.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"menu/inde",
				"app/views/menus/index.blade.php"
			],
			[
				"dish",
				"app/models/Dish.php"
			],
			[
				"model",
				"vendor/laravel/framework/src/Illuminate/Database/Eloquent/ModelNotFoundException.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/golang/AoR/AoR.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 292.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
